TRADING_ENV="local"
TRADING_LOG_LEVEL="info"
TRADING_SERVICE_WAIT_TIMEOUT="1m"

TRADING_COSMOS_CHAIN_ID="injective-1"
TRADING_COSMOS_GRPC="tcp://localhost:9900"
TRADING_TENDERMINT_RPC="http://localhost:26657"
TRADING_COSMOS_GAS_PRICES="500000000inj"

TRADING_COSMOS_KEYRING="file"
TRADING_COSMOS_KEYRING_DIR=
TRADING_COSMOS_KEYRING_APP="injectived"
TRADING_COSMOS_FROM=
TRADING_COSMOS_FROM_PASSPHRASE=
TRADING_COSMOS_PK=""
TRADING_COSMOS_USE_LEDGER=false

TRADING_EXCHANGE_GRPC="tcp://localhost:9910"

TRADING_STATSD_PREFIX="trading."
TRADING_STATSD_ADDR="localhost:8125"
TRADING_STATSD_STUCK_DUR="5m"
TRADING_STATSD_MOCKING=false
TRADING_STATSD_DISABLED=false

SEND_ALERT_BOOL=false
HISTORICAL_SECONDS=600
INJECTIVE_SYMBOLS="BNB/USDT, ETH/USDT"
BUFFER_TICKS_FOR_UPDATE_ORDER=10

MAX_ORDER_VALUE_USD=90
SPOT_BOOK_SIDE_ORDER_COUNT=8

MIN_PNL_PCT=10
MAX_DRAW_DOWN_PCT=5
MAX_POSITION_PCT=90

SEND_SELF_FILL_ORDER_FOR_TEST=false