TRADING_ENV="local"
TRADING_LOG_LEVEL="info"
TRADING_SERVICE_WAIT_TIMEOUT="1m"

TRADING_COSMOS_CHAIN_ID="injective-1"
TRADING_COSMOS_GRPC="tcp://sentry0.injective.network:9900"
TRADING_TENDERMINT_RPC="http://sentry0.injective.network:26657"
TRADING_COSMOS_GAS_PRICES="500000000inj"

TRADING_COSMOS_KEYRING="file"
TRADING_COSMOS_KEYRING_DIR=
TRADING_COSMOS_KEYRING_APP="injectived"
TRADING_COSMOS_FROM=
TRADING_COSMOS_FROM_PASSPHRASE=
TRADING_COSMOS_PK=""
TRADING_COSMOS_USE_LEDGER=false

TRADING_EXCHANGE_GRPC="tcp://sentry0.injective.network:9910"

TRADING_STATSD_PREFIX="trading."
TRADING_STATSD_ADDR="localhost:8125"
TRADING_STATSD_STUCK_DUR="5m"
TRADING_STATSD_MOCKING=false
TRADING_STATSD_DISABLED=false

INJECTIVE_SYMBOLS="BTC/USDT, ETH/USDT"

MAX_ORDER_VALUE_USD=90
MAX_ORDER_VALUE_USD=100